﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO-Lab3.ConsoleApp", "TRPO-Lab3.ConsoleApp.csproj", "{5C852CA1-7624-485E-822B-39FAAF73E47B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO-Lab3.Tests", "..\TRPO-Lab3.Tests\TRPO-Lab3.Tests.csproj", "{22DB3031-3ABA-41E0-8A72-DC77B7669078}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lib3", "..\Lib3\Lib3.csproj", "{B1793C80-6FC5-4B2C-8524-B73C1FE7D408}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C852CA1-7624-485E-822B-39FAAF73E47B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C852CA1-7624-485E-822B-39FAAF73E47B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C852CA1-7624-485E-822B-39FAAF73E47B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C852CA1-7624-485E-822B-39FAAF73E47B}.Release|Any CPU.Build.0 = Release|Any CPU
		{22DB3031-3ABA-41E0-8A72-DC77B7669078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22DB3031-3ABA-41E0-8A72-DC77B7669078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22DB3031-3ABA-41E0-8A72-DC77B7669078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22DB3031-3ABA-41E0-8A72-DC77B7669078}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1793C80-6FC5-4B2C-8524-B73C1FE7D408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1793C80-6FC5-4B2C-8524-B73C1FE7D408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1793C80-6FC5-4B2C-8524-B73C1FE7D408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1793C80-6FC5-4B2C-8524-B73C1FE7D408}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2782DBF-13FA-4078-BF36-1FD24A7898C8}
	EndGlobalSection
EndGlobal
